# ecommerce

./: .gitignore  Program.cs  Startup.cs  crm.csproj  crm.sln  ecommerce.csproj  ecommerce.sln
BLL/: AdminBLL.cs  ClientBLL.cs  ProductBLL.cs  Produto.cs  RelatorioBLL.cs  TransactionBLL.cs
Connection/: Access.cs  Connections.cs  Operations.cs  StringConnection.cs  database-structure.sql  database_home.json  databases.json
Controllers/: AboutController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ClientController.cs  ContactUsController.cs  FaqController.cs  FavoritesController.cs  HomeController.cs  RelatorioController.cs  ShopController.cs  ShopSingleController.cs
DAL/: Access.cs  AddressDAO.cs  BaseDAO.cs  CardDAO.cs  CategoriaDAO.cs  ClientDAO.cs  Connections.cs  EmployeeDAO.cs  NotificationDAO.cs  Operations.cs  ProductDAO.cs  ProdutosDAO.cs  RelatorioDAO.cs  TransactionDAO.cs  UserDAO.cs
DTO/: AdminDTO.cs  ClientDTO.cs  CreateClientDTO.cs  ImageDTO.cs  PedidoDTO.cs  ProductDTO.cs  RelatorioDTO.cs  SolicitationDTO.cs  TransactionDTO.cs
Data/: Default.json  Modelagem.dmd  banco.sql  carrinho.json  categorias.json  emalta.json  favoritos.json  homeproductlist.json  middlebanner.json  ofertaespecial.json
Ecommerce/: Ecommerce.csproj  Ecommerce.sln
Extesions/: StringExtention.cs
Helpers/: Enums.cs  GenericConverter.cs
Interfaces/: IDatabaseProgramas.cs
Mock/: categorias.json  destaque.json  herobanner.json  homeproductlist.json  middlebanner.json  ofertaespecial.json  produtoindividual.json  produtos.json
Models/: Address.cs  (+28 more)
(+551 files in other folders)
